m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anda0/Documents/GitHub/EnDMe-Processor/Project/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1527313458
!i10b 1
!s100 =^<AH`I:TA`[9YUe=h1;_1
IFWj[XPDJ6C@:ndkDA6o1D2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1509008471
Z4 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v
Z5 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v
L0 248
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1527313458.000000
Z8 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vio_buf_tri
R1
!i10b 1
!s100 1H>;>BLi]?aVfL[[^U83N2
ID^Q0GHo=:zjX4leJ>[Pjn0
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vmux21
R1
!i10b 1
!s100 Q=nPK?Y`8Z_5n_P1iP>f42
I1z6Q5j8l2bOFFV]A`TDFG2
R2
R0
R3
R4
R5
L0 190
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_add
R1
!i10b 1
!s100 dPDYmXWgGKeHhoeFePfPR2
I[54DjmM:Zj7Z>CVid^@Gm3
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_addsub
R1
!i10b 1
!s100 :Di:Lba[kXJBm`IoE?Bon1
IXfVclNN:^32l:E82clYIb0
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_bus_mux
Z11 !s110 1527313459
!i10b 1
!s100 83iY7?J9JgD`=KN3I^];33
IcfC_8^aKRJ=`:<5YZ:ARI2
R2
R0
R3
R4
R5
L0 1072
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_decoder
R11
!i10b 1
!s100 BhU]JWh4CAH3f[ALIgD?91
I6h5AlHhmBGd^?>GS0LO0Y1
R2
R0
R3
R4
R5
L0 1036
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_div
R1
!i10b 1
!s100 Q4=5XaPJlA;U9o>EnYQ3Z2
IM?Jn]EHZLi8M7:A[l9OVW2
R2
R0
R3
R4
R5
L0 394
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_latch
R11
!i10b 1
!s100 6TkzBj8lWoX[Wk_Oek;zG0
Ib<EWGI_N79UcN900ZGBI?2
R2
R0
R3
R4
R5
L0 1135
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_left_shift
R1
!i10b 1
!s100 GzbHDnkb>SB<:N13UI28Z2
IzJjQk=F?E374c9BccmZhz0
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_less_than
R11
!i10b 1
!s100 mkW0GJN@;6C<2gM?VlHk40
Ii@[B5;cN3:CP0OYkSjH]e3
R2
R0
R3
R4
R5
L0 853
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mod
R1
!i10b 1
!s100 KY?eBB<PZPYJ_og7>a4lz1
IG_Da`i4TPl;IbUBo8BL?o2
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mult
R1
!i10b 1
!s100 hf0gV[nAT0;;hYNBSzZJ:3
IbVoSThg6O1gZRLf?gXG@c2
R2
R0
R3
R4
R5
L0 274
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_mux
R11
!i10b 1
!s100 1BV^<NLG6]@XcIB4ATlBY2
InBOaDoD:]RSdNOhgLQ=Ak0
R2
R0
R3
R4
R5
L0 945
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_right_shift
R1
!i10b 1
!s100 0GY5J>n8g<mQmG_1Ph1<l2
Id;0<43M1ko`GE:dVbQ;jL2
R2
R0
R3
R4
R5
L0 649
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_left
R1
!i10b 1
!s100 <LHW[F_:n>zBeU4k;`Kfc0
I?n]:C=>?VKloBn?VfM:=I3
R2
R0
R3
R4
R5
L0 732
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_rotate_right
R11
!i10b 1
!s100 0odf;mlW;hE0G1:GS066I2
Ib7GfM12>FX6=YC4foBAY01
R2
R0
R3
R4
R5
L0 793
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
voper_selector
R11
!i10b 1
!s100 W1R9=N?MT:3kj1R0<;l[F0
IRBTQMmX:]B?1>^:`Z`A=70
R2
R0
R3
R4
R5
L0 991
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtri_bus
R1
!i10b 1
!s100 iZXLc]>>jEPo^MZifMO:93
I39FE8l6A]mKiHdMKl87_P1
R2
R0
R3
R4
R5
L0 347
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
