m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anda0/Documents/GitHub/EnDMe-Processor/Project/simulation/modelsim
va_graycounter
Z1 !s110 1527488963
!i10b 1
!s100 nH]fheH07VWg[3ZnbC2JG2
ImG8AGKIIL8=XkA7;X9a[C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508986592
Z4 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v
Z5 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1527488961.000000
Z8 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valt3pram
Z11 !s110 1527488962
!i10b 1
!s100 HDnz9`zEO@D]Y2@VN3g7U2
I0LKR<_ROZEeZ4M^h9YiR31
R2
R0
R3
R4
R5
L0 50822
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_aeq_s4
R1
!i10b 1
!s100 KeoIG6_MGH=aLhP3PKiCZ2
IoAP2W^OV@T<79PNU0hLI?1
R2
R0
R3
R4
R5
L0 53581
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal
R1
!i10b 1
!s100 PPlWljInZQ:M>ZkRN<PA`3
IBaUZRhhbTX<0Lk`BoY3>_2
R2
R0
R3
R4
R5
L0 53050
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_av
R1
!i10b 1
!s100 SSD9iEgjcOzQOEo5LYhPV3
IM_b]15jX7ECYYl;0nZ9=02
R2
R0
R3
R4
R5
L0 53474
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_c3gxb
R1
!i10b 1
!s100 HbOnXE_HBU[NoA3W_8c9j3
IcQS@@6IX3MQgae=6E`@KY3
R2
R0
R3
R4
R5
L0 53277
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_mm
R1
!i10b 1
!s100 ^WWVTTV7TTUS6b=5]H98W3
IbkU^2k<8Mf7^TR4JX5o^n1
R2
R0
R3
R4
R5
L0 53152
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_cal_sv
R1
!i10b 1
!s100 W:zVS?78>nmY8dn;O>l=j3
IW6Kj?=U1hO_YRD5`L6:dK2
R2
R0
R3
R4
R5
L0 53377
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_dfe
R1
!i10b 1
!s100 mFYkgRFMULR:YGL_gjJGg2
IT5M@c9iRnXzL964T?A^Ek3
R2
R0
R3
R4
R5
L0 53958
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_eyemon
R1
!i10b 1
!s100 MXb>i97GN1QMJOO5?V=][1
InzfKE7BLfkYl6DSVOQBi@0
R2
R0
R3
R4
R5
L0 53678
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_fault_injection
R1
!i10b 1
!s100 5jDE0X52`_zRAAaeAjV8_2
I<EaY>U?him90K@B<S<iEc2
R2
R0
R3
R4
R5
L0 56026
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtaccumulate
R11
!i10b 1
!s100 L^_Z=N1Bi:;:jQ0SB<AW@1
IGzC3W6K29O8k8okn5@z>P0
R2
R0
R3
R4
R5
L0 34797
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtclklock
R11
!i10b 1
!s100 HO;m5Z0o>f2K]>8hnKlH21
I2i[UzjUz:G]nz<_6MKbQg2
R2
R0
R3
R4
R5
L0 45467
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_bidir
R11
!i10b 1
!s100 P8Vh]dSU_=P:L1`28o>W@3
IETfC3f:Dh_WTE^GFXk4gN3
R2
R0
R3
R4
R5
L0 46907
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_in
R11
!i10b 1
!s100 llo2RO_6e::bM_b6j1I5@3
IJWPi9M4`AA72GGbL^Yo:_2
R2
R0
R3
R4
R5
L0 46393
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtddio_out
R11
!i10b 1
!s100 gTKiC04kma=dmHhi>iDdK3
IPBH286i0=R^_KY2VBP:U80
R2
R0
R3
R4
R5
L0 46656
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtdpram
R11
!i10b 1
!s100 DVhf;m02[QL;DdQm19<co3
I2;U]PEO=CTDoOBDfZzD]R0
R2
R0
R3
R4
R5
L0 47046
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vALTERA_DEVICE_FAMILIES
R11
!i10b 1
!s100 3ZXK5HH@J[`Nj4EIGNkM81
IL8f9CVieiYOBJzn6;5CWf0
R2
R0
R3
R4
R5
L0 1432
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
Z12 !s110 1527488961
!i10b 1
!s100 H@=B>6:NKV5a4SPhmB`Qa3
Ih]UHkJcdkb;7G12?AHgE_3
R2
R0
R3
R4
R5
L0 1310
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R12
!i10b 1
!s100 V<`4BjngGbV5``zCm0C<j3
I_>l^TgDc[fDU]_Xnbd8L?2
R2
R0
R3
R4
R5
L0 71
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 Da6DT]ODzeG3QIg?eS`E43
Ij>BgZ1EUaQOCbfel`NWIX1
R2
R0
R3
R4
R5
L0 52856
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 :bL?F5WWjD7gdnNJOBnX73
I?@dh0c`a4:nhHBJi4Y6_P0
R2
R0
R3
R4
R5
L0 53015
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtera_syncram_derived
R11
!i10b 1
!s100 =_[5eKRn_W?S=Oed0NJSF3
I0>28Z[KX366kKC?k2?4VZ3
R2
R0
R3
R4
R5
L0 31873
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtera_syncram_derived_forwarding_logic
R11
!i10b 1
!s100 Q<m[X8AHgTI?1WRR[gFGf2
Ij:8HPX@m2:lc>z1;BWWFG0
R2
R0
R3
R4
R5
L0 34708
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtfp_mult
R11
!i10b 1
!s100 ?VDTHS[2DLelOWRa^Bhmk0
IDUnND=9U88SHWEE1<GOUT0
R2
R0
R3
R4
R5
L0 44580
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_rx
R11
!i10b 1
!s100 z^U1YPKzRDPNjF9zL9Ka>1
IX9Oj;9giBA4JWB6Q_BbWj0
R2
R0
R3
R4
R5
L0 23844
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtlvds_tx
R11
!i10b 1
!s100 cgBQa:752AZ?[4SfV7MFW1
I1[ncc=n>^^aXj;QdOdPzV0
R2
R0
R3
R4
R5
L0 27430
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_accum
R11
!i10b 1
!s100 S^nkgTQhS2MMYBYK[9VR^1
IXNDfKBDm96Q?Yg8M=N=eg0
R2
R0
R3
R4
R5
L0 35039
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtmult_add
R11
!i10b 1
!s100 79O3LPYDalhNa6dD2HOEV3
I[8BQI;L6Q`;7hY9@iIaYg1
R2
R0
R3
R4
R5
L0 37244
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtparallel_flash_loader
R1
!i10b 1
!s100 [K1fC<ne6eD;S9gMObg;i2
I4LOga@H0oe^U;EV6ch4c`0
R2
R0
R3
R4
R5
L0 55871
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtpll
R11
!i10b 1
!s100 =YaQC]C6o8a6PZkJn<B9f2
IQZz>NSU07h:13UhHPM[:^1
R2
R0
R3
R4
R5
L0 21830
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtserial_flash_loader
R1
!i10b 1
!s100 Aa;:PLi7H7<1MY:NJ29=f1
ISkhe?==S`I9_E50naX`@G0
R2
R0
R3
R4
R5
L0 55992
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtshift_taps
R11
!i10b 1
!s100 ehk2l10G1R<k?Xo:jIZM43
I]2mZ2eNg1C;ZIgFB^^`d=2
R2
R0
R3
R4
R5
L0 52485
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsource_probe
R1
!i10b 1
!s100 mVL;?YcH^fC<;=PkX4gW21
ILk4Lh=h:RI5KBE^VA2VX[1
R2
R0
R3
R4
R5
L0 56152
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsqrt
R11
!i10b 1
!s100 [^4W`[NFV1OXUlH7Y@VMA3
Il0INmfYO=db5iIGHfXV0D0
R2
R0
R3
R4
R5
L0 45265
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsquare
R1
!i10b 1
!s100 gOH4bo8zM>BB=?Z@eAnei3
IZ>P>j3C?_HP_?k]QPHSXn1
R2
R0
R3
R4
R5
L0 52721
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtstratixii_oct
R1
!i10b 1
!s100 MAlXiWAaDXY8B?OZ6QaXi1
I0V94YooCIzMWDMAm1ShZH0
R2
R0
R3
R4
R5
L0 55855
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsyncram
R11
!i10b 1
!s100 5i5oQ;ziYZf]N868LUz1f0
IokMYK4l2Wdi=kz@eN_zZ90
R2
R0
R3
R4
R5
L0 47591
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valtsyncram_body
R11
!i10b 1
!s100 Fmb?SbUcm[S^UG^Ie<1TU2
IU6AZ>N2f17ceAT:>=9`6f2
R2
R0
R3
R4
R5
L0 47885
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_m_cntr
R11
!i10b 1
!s100 ;kY_Xo?Dl6S0nP3ahI=gz1
IC]B;[@NLlABSz>QT5_F;R2
R2
R0
R3
R4
R5
L0 6559
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_n_cntr
R11
!i10b 1
!s100 elOOa]50IId@IBJaijHfL3
IfJ]gnEF9NekHoQ9f5hGgo0
R2
R0
R3
R4
R5
L0 6639
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
varm_scale_cntr
R11
!i10b 1
!s100 FVc`Po@6<PE64YiCJ<9SO1
I9X3=h0YkBk5@2IDSKj=DF3
R2
R0
R3
R4
R5
L0 6721
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_m_cntr
R11
!i10b 1
!s100 QD4LR0^9i=b^UTGkbl8lU0
IFYCmXVZAOcSAYk<jaHHGS3
R2
R0
R3
R4
R5
L0 14498
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_n_cntr
R11
!i10b 1
!s100 zG<HUbk=DkTN1aY39>hL83
IW=PS4U4Ci0oTh20S4;TLS3
R2
R0
R3
R4
R5
L0 14579
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcda_scale_cntr
R11
!i10b 1
!s100 No?3cQbC?:h6:BNB;;SEH3
ILXYJmP^S<E8PFoLhc_W@Z3
R2
R0
R3
R4
R5
L0 14650
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcycloneiiigl_post_divider
R11
!i10b 1
!s100 XmaQ:Zb`g[^2]idmSkl_a2
I8^BhXL:C^W5751T3kg3li2
R2
R0
R3
R4
R5
L0 18368
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo
R11
!i10b 1
!s100 B]NKPE<4NbOAdfg^HodX=0
IoY[KNGVV[eHb6zR4<PB=:2
R2
R0
R3
R4
R5
L0 31728
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_async
R11
!i10b 1
!s100 7aWA7;eCH`]gJNAVPUe`C3
I8hdIPCKd01WXm<9`Eome30
R2
R0
R3
R4
R5
L0 29929
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_dffpipe
R11
!i10b 1
!s100 126eA=L9^`Of;]l=bXIG>3
ITJbe1Z0@WYEa11Fn:?WzD3
R2
R0
R3
R4
R5
L0 29699
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_fefifo
R11
!i10b 1
!s100 ch0SgFonRERLmXcTkh_Ad2
I33PozY2;_K6MDdR`Z@G372
R2
R0
R3
R4
R5
L0 29777
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_low_latency
R11
!i10b 1
!s100 1e5XPHFDM3clYfBlemN>R1
IhB4?fF@z90;dP9aYN34@P1
R2
R0
R3
R4
R5
L0 30780
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_mixed_widths
R11
!i10b 1
!s100 Zo[X;0[A^IPn]51R467Mj0
IlO^BR`z[37AEdd[be>]Zd0
R2
R0
R3
R4
R5
L0 31398
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdcfifo_sync
R11
!i10b 1
!s100 <U:cdL@Y38WiQ7TIJI<iU3
IhaEVjhceiWd`6Xj>KhdN80
R2
R0
R3
R4
R5
L0 30471
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffp
R11
!i10b 1
!s100 ZA13E65LHGL>f1aS5fSdc3
IM2H4k9h;;UQT;Jjn[S4VJ1
R2
R0
R3
R4
R5
L0 2337
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdummy_hub
R1
!i10b 1
!s100 kM`L8z;TG?ZdY`[i__J[M1
I?X]Fj>^0TIfZY8ej6Y6N10
R2
R0
R3
R4
R5
L0 55329
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_rx
R11
!i10b 1
!s100 Xd?<6>BYc_MGa_T=E_]cE2
I@i[WNHXz_gb3mXjnLadVR0
R2
R0
R3
R4
R5
L0 25897
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vflexible_lvds_tx
R11
!i10b 1
!s100 ZW9ZlkcTiM:Yo=4PbLf?I0
IXJ^ZDDgGnO[@[a:n0c20W0
R2
R0
R3
R4
R5
L0 29139
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjtag_tap_controller
R1
!i10b 1
!s100 _hM3Se4FGl;ITz00MPVXd0
I:OIRV1ca?lH8d`E=P24=Q3
R2
R0
R3
R4
R5
L0 54872
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlcell
R12
!i10b 1
!s100 bennFdYA;E0lM[zHEL7e`1
IOgAXRPQVU>GAH=A8hWH>I1
R2
R0
R3
R4
R5
L0 34
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vMF_cycloneiii_pll
R11
!i10b 1
!s100 ;H5531N<SGD^?WSOCf<?j0
IY62RfH1hKLYAPVAT?R^a]2
R2
R0
R3
R4
R5
L0 14777
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R11
!i10b 1
!s100 WAY[0F03id5EhzJTSS8jb2
IN;VkSz<iOC2eh59]I<F@U2
R2
R0
R3
R4
R5
L0 18106
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R11
!i10b 1
!s100 WO0G_3G>20aL^7knT0Wi[2
I1g7YRnA:lC=6j@@@=9Bd=1
R2
R0
R3
R4
R5
L0 18187
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R11
!i10b 1
!s100 Nkl783SCEAT;P]hPlMM7Z0
Izf8]YJfegh]I5?04=<3U=3
R2
R0
R3
R4
R5
L0 18457
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R11
!i10b 1
!s100 X1N<ddo55KJCYDFmQ=a[22
I74Ank:LzdIXgA<N;Q[L9g3
R2
R0
R3
R4
R5
L0 18258
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R11
!i10b 1
!s100 @JCc5VRmiccQA8?<zJNaB0
IVZHJ:<@f88Q37I8:FknIm3
R2
R0
R3
R4
R5
L0 2694
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_pll_reg
vMF_stratix_pll
R11
!i10b 1
!s100 al_a^5D4m8PE5_<07@LFV0
I=W6_H9bNAiK[<h@Jk;6BB1
R2
R0
R3
R4
R5
L0 2753
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratix_pll
vMF_stratixii_pll
R11
!i10b 1
!s100 DFAK2L=S5gNgjW2B6BYMP2
I8gg`];S>gFFoUgNbC4Qzc3
R2
R0
R3
R4
R5
L0 6844
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixii_pll
vMF_stratixiii_pll
R11
!i10b 1
!s100 MNZhJH9[nfklX_I@:6;UM1
IQN>I=j;OaIdVC<TR[R2Xk3
R2
R0
R3
R4
R5
L0 10675
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@m@f_stratixiii_pll
vparallel_add
R11
!i10b 1
!s100 i748D:3VgKMiL=o6Ulz@Q1
I3cJGGA_[H5M=az6h^Q@<^1
R2
R0
R3
R4
R5
L0 51505
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vpll_iobuf
R11
!i10b 1
!s100 LPE1la<H:]9ni0LO[KL^P0
IU:4^<FLMd?n6fJ>K0Fmio0
R2
R0
R3
R4
R5
L0 2370
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vscfifo
R11
!i10b 1
!s100 AjS;[2aVE51>6NQVAh:RQ3
IPLZg3L8kF<MmVLD35KGbG3
R2
R0
R3
R4
R5
L0 51674
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsignal_gen
R1
!i10b 1
!s100 1:`2ljV5HAn1J]FiEUXoK1
IUMVG`VbeHOV:TdU:0UO`F3
R2
R0
R3
R4
R5
L0 54305
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_signaltap
R1
!i10b 1
!s100 YHjWPna1dn?O>jMT6mc1J0
IZd06X3V536a06h^k9=e?92
R2
R0
R3
R4
R5
L0 55713
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_virtual_jtag
R1
!i10b 1
!s100 55oioFBMKSzo=@n<oi7BX0
I`1boade^1]?`VXN>9UKFn0
R2
R0
R3
R4
R5
L0 55586
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 Sf6O06HbiHnU=Rk^?KQT52
I[g8dfORL2IheUL5cn;R@i1
R2
R0
R3
R4
R5
L0 56074
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_lvds_rx
R11
!i10b 1
!s100 djhElaif`:VNYYIYZ0m:>2
I:SVIzYhe8GazW5FX2UN@00
R2
R0
R3
R4
R5
L0 25060
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratix_tx_outclk
R11
!i10b 1
!s100 McB;WS<TASiTHF:`3;fW`3
I5_0V2SCCf3Gf[YOblczNi0
R2
R0
R3
R4
R5
L0 28930
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixgx_dpa_lvds_rx
R11
!i10b 1
!s100 4beX8@J991Xb3PNC2:PZg1
IoQC]e`aE?5B<7e6oQ_5VP2
R2
R0
R3
R4
R5
L0 25168
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_lvds_rx
R11
!i10b 1
!s100 ld:i_E32S<TNS2l561ckF3
IeBLeFmCVe7S:UGodOZhTY0
R2
R0
R3
R4
R5
L0 25571
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixii_tx_outclk
R11
!i10b 1
!s100 Rfg0N_0dP4h0e2jHClji`2
IRk]UM^1L`T5<2QhQ2@P7n2
R2
R0
R3
R4
R5
L0 29038
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx
R11
!i10b 1
!s100 <Ck8^ah?ZD4_[;CDUe^:J2
IC7:IN98Ve1lmCb9hMNj1W3
R2
R0
R3
R4
R5
L0 26370
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_channel
R11
!i10b 1
!s100 QGJmGm`U8b44`JU4zeXkG3
IaB;_9h=_2ZnG0EURSIWcj2
R2
R0
R3
R4
R5
L0 26552
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixiii_lvds_rx_dpa
R11
!i10b 1
!s100 SCN5fQ<OCbRLQXA<2KTFO1
I_]=o4:FHY=mJBRdzlVlAP1
R2
R0
R3
R4
R5
L0 27161
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstratixv_local_clk_divider
R11
!i10b 1
!s100 ?1EI4[T>j8LG26_MkSIMR1
I1?7CRd_Lf6?kEi:EH;mUS1
R2
R0
R3
R4
R5
L0 28836
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_m_cntr
R11
!i10b 1
!s100 Bi9nb^84j8c]ge3Cj0Kih0
ICc6=g=4D_@HojLghE;ZcR2
R2
R0
R3
R4
R5
L0 2396
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_n_cntr
R11
!i10b 1
!s100 K5N?=7BYUgiL4nDC3?Xb<2
ITU[XgoY92j>[^0HfO^WTb1
R2
R0
R3
R4
R5
L0 2474
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vstx_scale_cntr
R11
!i10b 1
!s100 6CW=IZ3R`CP<1g>?A43hG3
Ib48cNF51C4LM3=k]K_LiN3
R2
R0
R3
R4
R5
L0 2559
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_m_cntr
R11
!i10b 1
!s100 ddWijNdjJedTHh?`mLYfL2
IdO:9cFREeMKMYA1AGhGTW2
R2
R0
R3
R4
R5
L0 10396
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_n_cntr
R11
!i10b 1
!s100 AX5MRG:W3BE?eY2^kCUjj1
IQNDK@@_[0P44m6]b>P]5m1
R2
R0
R3
R4
R5
L0 10477
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vttn_scale_cntr
R11
!i10b 1
!s100 P<]5::LbT9em>H15^VTeH1
IR:zQgV3bhC?icJ06Pfimz0
R2
R0
R3
R4
R5
L0 10548
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
