m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anda0/Documents/GitHub/EnDMe-Processor/Project/simulation/modelsim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1527464120
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
Ie9>0WHY2[?3FZaejV371Z0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_lnsim_sv_unit
S1
R0
Z5 w1508986499
Z6 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OP;L;10.4a;61
r1
!s85 0
31
Z9 !s108 1527464120.000000
Z10 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_lnsim.sv|
!s101 -O0
!i113 1
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valtera_arriavgz_pll
R1
R2
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
I[jPa9SSzD3b@Q44:XS4ZW3
R3
R4
S1
R0
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_cyclonev_pll
R1
R2
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
ILUCN5^^7l1nmzoAYknB^i2
R3
R4
S1
R0
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xaltera_generic_pll_functions
R1
R2
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
I6B<mg[P4<]C3l:O8_AU500
V6B<mg[P4<]C3l:O8_AU500
S1
R0
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_iopll
R1
R2
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
I16^F2:_GUzG@ES:K5o7C_1
R3
R4
S1
R0
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_iopll_rotation_lcells
R1
Z13 !s110 1527464121
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
INjo]QXcDPo@]o_92C9aG]3
R3
R4
S1
R0
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xaltera_lnsim_functions
R1
R2
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
I3z3kRm<HjHJLz88P5B^dZ3
V3z3kRm<HjHJLz88P5B^dZ3
S1
R0
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
R2
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
I^kUNX;UOBLMbD<g47iEEB0
R3
R4
S1
R0
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
R2
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I:W6;mLGYMfn``YoNNcX3h0
R3
R4
S1
R0
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_mult_add_rtl
R1
R2
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I3mQOe9CD:U_A5OEXmBeJm3
R3
R4
S1
R0
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 3z3kRm<HjHJLz88P5B^dZ3
R2
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
I=n1oGn[o9FT9>2X^XfIBh2
R3
R4
S1
R0
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll_dps_lcell_comb
R1
R13
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
I3;@3LU6bMkz@ZKC92f1nN2
R3
R4
S1
R0
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_pll_reconfig_tasks
R1
R2
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
IC^1fBl_FPZoeNl?g7F?I=1
R3
R4
S1
R0
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_stratixv_pll
R1
R2
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
I30k7[k`ki`Zo@OEn5LzRC3
R3
R4
S1
R0
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_syncram
R1
R2
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IUMZm:3VmbbBS`[m2na<IB1
R3
R4
S1
R0
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
valtera_syncram_forwarding_logic
R1
R2
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
II_::kW5VolJGRKU8^?dLc0
R3
R4
S1
R0
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_adder_function
R1
R2
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
I3XK_2764>CX3_<L7^_1zN2
R3
R4
S1
R0
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_chainout_adder_accumulator_function
R1
R2
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
Ig=U@V`=G96d4lhb?e^16^3
R3
R4
S1
R0
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_coef_reg_ext_function
R1
R2
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
I`Hzj_j;j8NUGzG@l1O]D;0
R3
R4
S1
R0
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_data_split_reg_ext_function
R1
R2
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IFBY`?;z=Gc@F3@ARaO85=0
R3
R4
S1
R0
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_dynamic_signed_function
R1
R2
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
Ih6P[[B_Mc[[_dUmdJoQ]o0
R3
R4
S1
R0
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_latency_function
R1
R2
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
I_2bRUno9<AU@eSA:3Ufj10
R3
R4
S1
R0
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_multiplier_function
R1
R2
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
ISe;g38Xad6d5;zTRIz8bL2
R3
R4
S1
R0
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_preadder_function
R1
R2
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
I0S9bnZ8g@jic6>K1@ddIW2
R3
R4
S1
R0
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_register_function
R1
R2
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
IPJg2LK1AeT:?Q1eLMZ5Gk1
R3
R4
S1
R0
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_register_with_ext_function
R1
R2
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
IET1<2FkIZGaA8<nZzb<eI1
R3
R4
S1
R0
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_scanchain
R1
R2
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
In[z?4bmRc6<8B@95dO2S;2
R3
R4
S1
R0
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_signed_extension_function
R1
R2
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
IXkhMDz7W411PjeV:G_41Q1
R3
R4
S1
R0
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vama_systolic_adder_function
R1
R2
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
I=K1O<?1[3Ibo6OaRHJB5b0
R3
R4
S1
R0
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_14nm_lutram_register
R1
R2
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
IC6F09UFhImPA`LzF5mZQ30
R3
R4
S1
R0
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_lutram_register
R1
R2
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IC_3`77C?T^3a^^g7@_5BJ2
R3
R4
S1
R0
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_cell_core
R1
R14
R2
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
IA26U1d=DZf7dCdZ9d5>]01
R3
R4
S1
R0
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_cell_pulse_generator
R1
R2
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
INgS4n8YlN>aj4HU=[d@JB2
R3
R4
S1
R0
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_mlab_latch
R1
R2
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I:6STn4KDW3<zMD8jmmVlJ2
R3
R4
S1
R0
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_block
R1
R14
R2
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
IV7G2E7c4SY^ojkoZL118h1
R3
R4
S1
R0
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_pulse_generator
R1
R2
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IReQb>g?GIMnEa;ge0E1O^3
R3
R4
S1
R0
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_28nm_ram_register
R1
R2
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
I[f6UCX6oRI^[O3@AJ]77R3
R3
R4
S1
R0
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_porta_latches
R1
R2
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
IREh^R^bn8Ml9YF_cFhfIR3
R3
R4
S1
R0
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vcommon_porta_registers
R1
R2
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
IS^ih>;F:C=^11>7nGlaoj0
R3
R4
S1
R0
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdprio_init
R1
R2
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
IlRiN<PbilEnJ8[zTD1:5N0
R3
R4
S1
R0
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_extra_kick
R1
R2
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
If52?1UgOWWXQ>Xj>j^TeU1
R3
R4
S1
R0
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_pulse_gen
R1
R2
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
I?NXWWECz<nFK:f4_3Do]`1
R3
R4
S1
R0
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_pulse_gen_fourteennm_iopll
R1
R13
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
I;[=0FBFfY@KTBU^;377]=2
R3
R4
S1
R0
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vdps_pulse_gen_iopll
R1
R2
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
I00jnVOW`@7fi3ANkZLoj`1
R3
R4
S1
R0
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfourteennm_altera_iopll
R1
R13
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I:ElPabLVl>fUOHAUZdMXM1
R3
R4
S1
R0
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
Xfourteennm_iopll_functions
R1
R14
R13
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
IbcM:liP6Sa@kAHbA`lemV2
VbcM:liP6Sa@kAHbA`lemV2
S1
R0
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfourteennm_simple_iopll
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 bcM:liP6Sa@kAHbA`lemV2
R13
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
I@`ShETDCcC5[;<G01`l>:2
R3
R4
S1
R0
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vfourteennm_sub_iopll
R1
R14
R15
R13
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
I_STJn`ng_7I3HUS2eeBTU3
R3
R4
S1
R0
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_14nm_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
IFY9ES9:`mAYJ?o1mUd2Z=3
R3
R4
S1
R0
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_28nm_hp_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
IK>e0XhaEb<5X`fQ8O3k`m0
R3
R4
S1
R0
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_28nm_lc_mlab_cell_impl
R1
R14
R2
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IaCIn0cW0X4o?UH]hPdTn_2
R3
R4
S1
R0
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_cdr
R1
R14
R2
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
IOT^S`?8=[^WEHH48TAa4j2
R3
R4
S1
R0
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_device_pll
R1
R14
R2
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
I41;k7DIHFbmPDCB^eQ[n13
R3
R4
S1
R0
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_m10k
R1
R2
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
IHz8mW2k@7F:gKEYOZ]AA_2
R3
R4
S1
R0
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_m20k
R1
R2
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
I^Mc=X3nYh;SWRY:=TAG@_0
R3
R4
S1
R0
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_mux
R1
R2
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
I==8miDNabE^LzO92``_LD2
R3
R4
S1
R0
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vgeneric_pll
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 6B<mg[P4<]C3l:O8_AU500
R2
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IiG^_NO77_9IoJjoKhk4I92
R3
R4
S1
R0
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
viopll_bootstrap
R1
R13
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
IXzYbPZY3fLLCoUZPZmTV@3
R3
R4
S1
R0
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtwentynm_iopll_arlol
R1
R2
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
I_E?_=_@47e_79dl=B7Xa^1
R3
R4
S1
R0
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
vtwentynm_iopll_ip
R1
R13
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
I4k6zU0Yc:;YzFaGC22fg]1
R3
R4
S1
R0
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
!i113 1
R12
