|top_level
CLK => CLK.IN2
RESET => RESET.IN1


|top_level|instr_fetch:IF
CLK => CLK.IN1
dst_in[0] => pc_br[0].IN1
dst_in[1] => pc_br[1].IN1
dst_in[2] => pc_br[2].IN1
dst_in[3] => pc_br[3].IN1
dst_in[4] => pc_br[4].IN1
dst_in[5] => pc_br[5].IN1
dst_in[6] => pc_br[6].IN1
dst_in[7] => pc_br[7].IN1
reset_ctrl => reset_ctrl.IN1
br_ctrl => br_sel.IN0
jmp_ctrl => br_sel.IN1
accdata_in => br_sel.IN1
instr_addr[0] <= instr_addr[0].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[1] <= instr_addr[1].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[2] <= instr_addr[2].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[3] <= instr_addr[3].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[4] <= instr_addr[4].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[5] <= instr_addr[5].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[6] <= instr_addr[6].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[7] <= instr_addr[7].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[8] <= instr_addr[8].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[9] <= instr_addr[9].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[10] <= instr_addr[10].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[11] <= instr_addr[11].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[12] <= instr_addr[12].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[13] <= instr_addr[13].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[14] <= instr_addr[14].DB_MAX_OUTPUT_PORT_TYPE
instr_addr[15] <= instr_addr[15].DB_MAX_OUTPUT_PORT_TYPE


|top_level|instr_fetch:IF|pc:PC
CLK => pc_out[0]~reg0.CLK
CLK => pc_out[1]~reg0.CLK
CLK => pc_out[2]~reg0.CLK
CLK => pc_out[3]~reg0.CLK
CLK => pc_out[4]~reg0.CLK
CLK => pc_out[5]~reg0.CLK
CLK => pc_out[6]~reg0.CLK
CLK => pc_out[7]~reg0.CLK
CLK => pc_out[8]~reg0.CLK
CLK => pc_out[9]~reg0.CLK
CLK => pc_out[10]~reg0.CLK
CLK => pc_out[11]~reg0.CLK
CLK => pc_out[12]~reg0.CLK
CLK => pc_out[13]~reg0.CLK
CLK => pc_out[14]~reg0.CLK
CLK => pc_out[15]~reg0.CLK
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
reset_ctrl => pc_out.OUTPUTSELECT
pcnext_in[0] => pc_out.DATAA
pcnext_in[1] => pc_out.DATAA
pcnext_in[2] => pc_out.DATAA
pcnext_in[3] => pc_out.DATAA
pcnext_in[4] => pc_out.DATAA
pcnext_in[5] => pc_out.DATAA
pcnext_in[6] => pc_out.DATAA
pcnext_in[7] => pc_out.DATAA
pcnext_in[8] => pc_out.DATAA
pcnext_in[9] => pc_out.DATAA
pcnext_in[10] => pc_out.DATAA
pcnext_in[11] => pc_out.DATAA
pcnext_in[12] => pc_out.DATAA
pcnext_in[13] => pc_out.DATAA
pcnext_in[14] => pc_out.DATAA
pcnext_in[15] => pc_out.DATAA
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[11] <= pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[12] <= pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[13] <= pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[14] <= pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[15] <= pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|instr_fetch:IF|incrementor:INC
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a_inc[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a_inc[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|instr_fetch:IF|mux_2:mux_br
din_0[0] => mux_out.DATAA
din_0[1] => mux_out.DATAA
din_0[2] => mux_out.DATAA
din_0[3] => mux_out.DATAA
din_0[4] => mux_out.DATAA
din_0[5] => mux_out.DATAA
din_0[6] => mux_out.DATAA
din_0[7] => mux_out.DATAA
din_0[8] => mux_out.DATAA
din_0[9] => mux_out.DATAA
din_0[10] => mux_out.DATAA
din_0[11] => mux_out.DATAA
din_0[12] => mux_out.DATAA
din_0[13] => mux_out.DATAA
din_0[14] => mux_out.DATAA
din_0[15] => mux_out.DATAA
din_1[0] => mux_out.DATAB
din_1[1] => mux_out.DATAB
din_1[2] => mux_out.DATAB
din_1[3] => mux_out.DATAB
din_1[4] => mux_out.DATAB
din_1[5] => mux_out.DATAB
din_1[6] => mux_out.DATAB
din_1[7] => mux_out.DATAB
din_1[8] => mux_out.DATAB
din_1[9] => mux_out.DATAB
din_1[10] => mux_out.DATAB
din_1[11] => mux_out.DATAB
din_1[12] => mux_out.DATAB
din_1[13] => mux_out.DATAB
din_1[14] => mux_out.DATAB
din_1[15] => mux_out.DATAB
sel => Decoder0.IN0
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level|instr_rom:IROM
addr_in[0] => rom.RADDR
addr_in[1] => rom.RADDR1
addr_in[2] => rom.RADDR2
addr_in[3] => rom.RADDR3
addr_in[4] => rom.RADDR4
addr_in[5] => rom.RADDR5
addr_in[6] => rom.RADDR6
addr_in[7] => rom.RADDR7
addr_in[8] => rom.RADDR8
addr_in[9] => rom.RADDR9
addr_in[10] => rom.RADDR10
addr_in[11] => rom.RADDR11
addr_in[12] => rom.RADDR12
addr_in[13] => rom.RADDR13
addr_in[14] => rom.RADDR14
addr_in[15] => rom.RADDR15
instr_out[0] <= rom.DATAOUT
instr_out[1] <= rom.DATAOUT1
instr_out[2] <= rom.DATAOUT2
instr_out[3] <= rom.DATAOUT3
instr_out[4] <= rom.DATAOUT4
instr_out[5] <= rom.DATAOUT5
instr_out[6] <= rom.DATAOUT6
instr_out[7] <= rom.DATAOUT7
instr_out[8] <= rom.DATAOUT8


|top_level|accumulator:ACC
data_imm_in[0] => data_imm_in[0].IN1
data_imm_in[1] => data_imm_in[1].IN1
data_imm_in[2] => data_imm_in[2].IN1
data_imm_in[3] => data_imm_in[3].IN1
data_imm_in[4] => data_imm_in[4].IN1
data_imm_in[5] => data_imm_in[5].IN1
data_imm_in[6] => data_imm_in[6].IN1
data_imm_in[7] => data_imm_in[7].IN1
data_reg_in[0] => data_reg_in[0].IN1
data_reg_in[1] => data_reg_in[1].IN1
data_reg_in[2] => data_reg_in[2].IN1
data_reg_in[3] => data_reg_in[3].IN1
data_reg_in[4] => data_reg_in[4].IN1
data_reg_in[5] => data_reg_in[5].IN1
data_reg_in[6] => data_reg_in[6].IN1
data_reg_in[7] => data_reg_in[7].IN1
data_mem_in[0] => data_mem_in[0].IN1
data_mem_in[1] => data_mem_in[1].IN1
data_mem_in[2] => data_mem_in[2].IN1
data_mem_in[3] => data_mem_in[3].IN1
data_mem_in[4] => data_mem_in[4].IN1
data_mem_in[5] => data_mem_in[5].IN1
data_mem_in[6] => data_mem_in[6].IN1
data_mem_in[7] => data_mem_in[7].IN1
data_alu_in[0] => data_alu_in[0].IN1
data_alu_in[1] => data_alu_in[1].IN1
data_alu_in[2] => data_alu_in[2].IN1
data_alu_in[3] => data_alu_in[3].IN1
data_alu_in[4] => data_alu_in[4].IN1
data_alu_in[5] => data_alu_in[5].IN1
data_alu_in[6] => data_alu_in[6].IN1
data_alu_in[7] => data_alu_in[7].IN1
data_ctrl[0] => data_ctrl[0].IN1
data_ctrl[1] => data_ctrl[1].IN1
accwrite_ctrl => acc_out[0]$latch.LATCH_ENABLE
accwrite_ctrl => acc_out[1]$latch.LATCH_ENABLE
accwrite_ctrl => acc_out[2]$latch.LATCH_ENABLE
accwrite_ctrl => acc_out[3]$latch.LATCH_ENABLE
accwrite_ctrl => acc_out[4]$latch.LATCH_ENABLE
accwrite_ctrl => acc_out[5]$latch.LATCH_ENABLE
accwrite_ctrl => acc_out[6]$latch.LATCH_ENABLE
accwrite_ctrl => acc_out[7]$latch.LATCH_ENABLE
acc_out[0] <= acc_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_level|accumulator:ACC|mux_4:mux_din
din_0[0] => Mux15.IN0
din_0[1] => Mux14.IN0
din_0[2] => Mux13.IN0
din_0[3] => Mux12.IN0
din_0[4] => Mux11.IN0
din_0[5] => Mux10.IN0
din_0[6] => Mux9.IN0
din_0[7] => Mux8.IN0
din_0[8] => Mux7.IN0
din_0[9] => Mux6.IN0
din_0[10] => Mux5.IN0
din_0[11] => Mux4.IN0
din_0[12] => Mux3.IN0
din_0[13] => Mux2.IN0
din_0[14] => Mux1.IN0
din_0[15] => Mux0.IN0
din_1[0] => Mux15.IN1
din_1[1] => Mux14.IN1
din_1[2] => Mux13.IN1
din_1[3] => Mux12.IN1
din_1[4] => Mux11.IN1
din_1[5] => Mux10.IN1
din_1[6] => Mux9.IN1
din_1[7] => Mux8.IN1
din_1[8] => Mux7.IN1
din_1[9] => Mux6.IN1
din_1[10] => Mux5.IN1
din_1[11] => Mux4.IN1
din_1[12] => Mux3.IN1
din_1[13] => Mux2.IN1
din_1[14] => Mux1.IN1
din_1[15] => Mux0.IN1
din_2[0] => Mux15.IN2
din_2[1] => Mux14.IN2
din_2[2] => Mux13.IN2
din_2[3] => Mux12.IN2
din_2[4] => Mux11.IN2
din_2[5] => Mux10.IN2
din_2[6] => Mux9.IN2
din_2[7] => Mux8.IN2
din_2[8] => Mux7.IN2
din_2[9] => Mux6.IN2
din_2[10] => Mux5.IN2
din_2[11] => Mux4.IN2
din_2[12] => Mux3.IN2
din_2[13] => Mux2.IN2
din_2[14] => Mux1.IN2
din_2[15] => Mux0.IN2
din_3[0] => Mux15.IN3
din_3[1] => Mux14.IN3
din_3[2] => Mux13.IN3
din_3[3] => Mux12.IN3
din_3[4] => Mux11.IN3
din_3[5] => Mux10.IN3
din_3[6] => Mux9.IN3
din_3[7] => Mux8.IN3
din_3[8] => Mux7.IN3
din_3[9] => Mux6.IN3
din_3[10] => Mux5.IN3
din_3[11] => Mux4.IN3
din_3[12] => Mux3.IN3
din_3[13] => Mux2.IN3
din_3[14] => Mux1.IN3
din_3[15] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
mux_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
mux_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
mux_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
mux_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
mux_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
mux_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
mux_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
mux_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
mux_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
mux_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
mux_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
mux_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|controller:CTRL
TYP => br_ctrl.OUTPUTSELECT
TYP => jmp_ctrl.OUTPUTSELECT
TYP => regwrite_ctrl.OUTPUTSELECT
TYP => aluop_ctrl.OUTPUTSELECT
TYP => aluop_ctrl.OUTPUTSELECT
TYP => aluop_ctrl.OUTPUTSELECT
TYP => memwrite_ctrl.OUTPUTSELECT
TYP => accdata_ctrl.OUTPUTSELECT
TYP => accdata_ctrl.OUTPUTSELECT
TYP => accwrite_ctrl.OUTPUTSELECT
OP[0] => Equal0.IN7
OP[0] => Equal1.IN7
OP[0] => Equal2.IN7
OP[0] => Equal3.IN7
OP[0] => Equal4.IN7
OP[0] => Equal5.IN7
OP[0] => Equal6.IN7
OP[0] => Equal7.IN7
OP[0] => Equal8.IN7
OP[0] => Equal9.IN7
OP[0] => Equal10.IN7
OP[0] => Equal11.IN7
OP[0] => Equal12.IN7
OP[1] => Equal0.IN6
OP[1] => Equal1.IN6
OP[1] => Equal2.IN6
OP[1] => Equal3.IN6
OP[1] => Equal4.IN6
OP[1] => Equal5.IN6
OP[1] => Equal6.IN6
OP[1] => Equal7.IN6
OP[1] => Equal8.IN6
OP[1] => Equal9.IN6
OP[1] => Equal10.IN6
OP[1] => Equal11.IN6
OP[1] => Equal12.IN6
OP[2] => Equal0.IN5
OP[2] => Equal1.IN5
OP[2] => Equal2.IN5
OP[2] => Equal3.IN5
OP[2] => Equal4.IN5
OP[2] => Equal5.IN5
OP[2] => Equal6.IN5
OP[2] => Equal7.IN5
OP[2] => Equal8.IN5
OP[2] => Equal9.IN5
OP[2] => Equal10.IN5
OP[2] => Equal11.IN5
OP[2] => Equal12.IN5
OP[3] => Equal0.IN4
OP[3] => Equal1.IN4
OP[3] => Equal2.IN4
OP[3] => Equal3.IN4
OP[3] => Equal4.IN4
OP[3] => Equal5.IN4
OP[3] => Equal6.IN4
OP[3] => Equal7.IN4
OP[3] => Equal8.IN4
OP[3] => Equal9.IN4
OP[3] => Equal10.IN4
OP[3] => Equal11.IN4
OP[3] => Equal12.IN4
br_ctrl <= br_ctrl.DB_MAX_OUTPUT_PORT_TYPE
jmp_ctrl <= jmp_ctrl.DB_MAX_OUTPUT_PORT_TYPE
regwrite_ctrl <= regwrite_ctrl.DB_MAX_OUTPUT_PORT_TYPE
aluop_ctrl[0] <= aluop_ctrl.DB_MAX_OUTPUT_PORT_TYPE
aluop_ctrl[1] <= aluop_ctrl.DB_MAX_OUTPUT_PORT_TYPE
aluop_ctrl[2] <= aluop_ctrl.DB_MAX_OUTPUT_PORT_TYPE
memwrite_ctrl <= memwrite_ctrl.DB_MAX_OUTPUT_PORT_TYPE
accdata_ctrl[0] <= accdata_ctrl.DB_MAX_OUTPUT_PORT_TYPE
accdata_ctrl[1] <= accdata_ctrl.DB_MAX_OUTPUT_PORT_TYPE
accwrite_ctrl <= accwrite_ctrl.DB_MAX_OUTPUT_PORT_TYPE


|top_level|reg_file:RF
CLK => core[15][0].CLK
CLK => core[15][1].CLK
CLK => core[15][2].CLK
CLK => core[15][3].CLK
CLK => core[15][4].CLK
CLK => core[15][5].CLK
CLK => core[15][6].CLK
CLK => core[15][7].CLK
CLK => core[14][0].CLK
CLK => core[14][1].CLK
CLK => core[14][2].CLK
CLK => core[14][3].CLK
CLK => core[14][4].CLK
CLK => core[14][5].CLK
CLK => core[14][6].CLK
CLK => core[14][7].CLK
CLK => core[13][0].CLK
CLK => core[13][1].CLK
CLK => core[13][2].CLK
CLK => core[13][3].CLK
CLK => core[13][4].CLK
CLK => core[13][5].CLK
CLK => core[13][6].CLK
CLK => core[13][7].CLK
CLK => core[12][0].CLK
CLK => core[12][1].CLK
CLK => core[12][2].CLK
CLK => core[12][3].CLK
CLK => core[12][4].CLK
CLK => core[12][5].CLK
CLK => core[12][6].CLK
CLK => core[12][7].CLK
CLK => core[11][0].CLK
CLK => core[11][1].CLK
CLK => core[11][2].CLK
CLK => core[11][3].CLK
CLK => core[11][4].CLK
CLK => core[11][5].CLK
CLK => core[11][6].CLK
CLK => core[11][7].CLK
CLK => core[10][0].CLK
CLK => core[10][1].CLK
CLK => core[10][2].CLK
CLK => core[10][3].CLK
CLK => core[10][4].CLK
CLK => core[10][5].CLK
CLK => core[10][6].CLK
CLK => core[10][7].CLK
CLK => core[9][0].CLK
CLK => core[9][1].CLK
CLK => core[9][2].CLK
CLK => core[9][3].CLK
CLK => core[9][4].CLK
CLK => core[9][5].CLK
CLK => core[9][6].CLK
CLK => core[9][7].CLK
CLK => core[8][0].CLK
CLK => core[8][1].CLK
CLK => core[8][2].CLK
CLK => core[8][3].CLK
CLK => core[8][4].CLK
CLK => core[8][5].CLK
CLK => core[8][6].CLK
CLK => core[8][7].CLK
CLK => core[7][0].CLK
CLK => core[7][1].CLK
CLK => core[7][2].CLK
CLK => core[7][3].CLK
CLK => core[7][4].CLK
CLK => core[7][5].CLK
CLK => core[7][6].CLK
CLK => core[7][7].CLK
CLK => core[6][0].CLK
CLK => core[6][1].CLK
CLK => core[6][2].CLK
CLK => core[6][3].CLK
CLK => core[6][4].CLK
CLK => core[6][5].CLK
CLK => core[6][6].CLK
CLK => core[6][7].CLK
CLK => core[5][0].CLK
CLK => core[5][1].CLK
CLK => core[5][2].CLK
CLK => core[5][3].CLK
CLK => core[5][4].CLK
CLK => core[5][5].CLK
CLK => core[5][6].CLK
CLK => core[5][7].CLK
CLK => core[4][0].CLK
CLK => core[4][1].CLK
CLK => core[4][2].CLK
CLK => core[4][3].CLK
CLK => core[4][4].CLK
CLK => core[4][5].CLK
CLK => core[4][6].CLK
CLK => core[4][7].CLK
CLK => core[3][0].CLK
CLK => core[3][1].CLK
CLK => core[3][2].CLK
CLK => core[3][3].CLK
CLK => core[3][4].CLK
CLK => core[3][5].CLK
CLK => core[3][6].CLK
CLK => core[3][7].CLK
CLK => core[2][0].CLK
CLK => core[2][1].CLK
CLK => core[2][2].CLK
CLK => core[2][3].CLK
CLK => core[2][4].CLK
CLK => core[2][5].CLK
CLK => core[2][6].CLK
CLK => core[2][7].CLK
CLK => core[1][0].CLK
CLK => core[1][1].CLK
CLK => core[1][2].CLK
CLK => core[1][3].CLK
CLK => core[1][4].CLK
CLK => core[1][5].CLK
CLK => core[1][6].CLK
CLK => core[1][7].CLK
CLK => core[0][0].CLK
CLK => core[0][1].CLK
CLK => core[0][2].CLK
CLK => core[0][3].CLK
CLK => core[0][4].CLK
CLK => core[0][5].CLK
CLK => core[0][6].CLK
CLK => core[0][7].CLK
reg_in[0] => Decoder0.IN3
reg_in[0] => Mux0.IN3
reg_in[0] => Mux1.IN3
reg_in[0] => Mux2.IN3
reg_in[0] => Mux3.IN3
reg_in[0] => Mux4.IN3
reg_in[0] => Mux5.IN3
reg_in[0] => Mux6.IN3
reg_in[0] => Mux7.IN3
reg_in[1] => Decoder0.IN2
reg_in[1] => Mux0.IN2
reg_in[1] => Mux1.IN2
reg_in[1] => Mux2.IN2
reg_in[1] => Mux3.IN2
reg_in[1] => Mux4.IN2
reg_in[1] => Mux5.IN2
reg_in[1] => Mux6.IN2
reg_in[1] => Mux7.IN2
reg_in[2] => Decoder0.IN1
reg_in[2] => Mux0.IN1
reg_in[2] => Mux1.IN1
reg_in[2] => Mux2.IN1
reg_in[2] => Mux3.IN1
reg_in[2] => Mux4.IN1
reg_in[2] => Mux5.IN1
reg_in[2] => Mux6.IN1
reg_in[2] => Mux7.IN1
reg_in[3] => Decoder0.IN0
reg_in[3] => Mux0.IN0
reg_in[3] => Mux1.IN0
reg_in[3] => Mux2.IN0
reg_in[3] => Mux3.IN0
reg_in[3] => Mux4.IN0
reg_in[3] => Mux5.IN0
reg_in[3] => Mux6.IN0
reg_in[3] => Mux7.IN0
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[0] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[1] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[2] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[3] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[4] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[5] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[6] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
data_in[7] => core.DATAB
write_ctrl => core[15][0].ENA
write_ctrl => core[15][1].ENA
write_ctrl => core[15][2].ENA
write_ctrl => core[15][3].ENA
write_ctrl => core[15][4].ENA
write_ctrl => core[15][5].ENA
write_ctrl => core[15][6].ENA
write_ctrl => core[15][7].ENA
write_ctrl => core[14][0].ENA
write_ctrl => core[14][1].ENA
write_ctrl => core[14][2].ENA
write_ctrl => core[14][3].ENA
write_ctrl => core[14][4].ENA
write_ctrl => core[14][5].ENA
write_ctrl => core[14][6].ENA
write_ctrl => core[14][7].ENA
write_ctrl => core[13][0].ENA
write_ctrl => core[13][1].ENA
write_ctrl => core[13][2].ENA
write_ctrl => core[13][3].ENA
write_ctrl => core[13][4].ENA
write_ctrl => core[13][5].ENA
write_ctrl => core[13][6].ENA
write_ctrl => core[13][7].ENA
write_ctrl => core[12][0].ENA
write_ctrl => core[12][1].ENA
write_ctrl => core[12][2].ENA
write_ctrl => core[12][3].ENA
write_ctrl => core[12][4].ENA
write_ctrl => core[12][5].ENA
write_ctrl => core[12][6].ENA
write_ctrl => core[12][7].ENA
write_ctrl => core[11][0].ENA
write_ctrl => core[11][1].ENA
write_ctrl => core[11][2].ENA
write_ctrl => core[11][3].ENA
write_ctrl => core[11][4].ENA
write_ctrl => core[11][5].ENA
write_ctrl => core[11][6].ENA
write_ctrl => core[11][7].ENA
write_ctrl => core[10][0].ENA
write_ctrl => core[10][1].ENA
write_ctrl => core[10][2].ENA
write_ctrl => core[10][3].ENA
write_ctrl => core[10][4].ENA
write_ctrl => core[10][5].ENA
write_ctrl => core[10][6].ENA
write_ctrl => core[10][7].ENA
write_ctrl => core[9][0].ENA
write_ctrl => core[9][1].ENA
write_ctrl => core[9][2].ENA
write_ctrl => core[9][3].ENA
write_ctrl => core[9][4].ENA
write_ctrl => core[9][5].ENA
write_ctrl => core[9][6].ENA
write_ctrl => core[9][7].ENA
write_ctrl => core[8][0].ENA
write_ctrl => core[8][1].ENA
write_ctrl => core[8][2].ENA
write_ctrl => core[8][3].ENA
write_ctrl => core[8][4].ENA
write_ctrl => core[8][5].ENA
write_ctrl => core[8][6].ENA
write_ctrl => core[8][7].ENA
write_ctrl => core[7][0].ENA
write_ctrl => core[7][1].ENA
write_ctrl => core[7][2].ENA
write_ctrl => core[7][3].ENA
write_ctrl => core[7][4].ENA
write_ctrl => core[7][5].ENA
write_ctrl => core[7][6].ENA
write_ctrl => core[7][7].ENA
write_ctrl => core[6][0].ENA
write_ctrl => core[6][1].ENA
write_ctrl => core[6][2].ENA
write_ctrl => core[6][3].ENA
write_ctrl => core[6][4].ENA
write_ctrl => core[6][5].ENA
write_ctrl => core[6][6].ENA
write_ctrl => core[6][7].ENA
write_ctrl => core[5][0].ENA
write_ctrl => core[5][1].ENA
write_ctrl => core[5][2].ENA
write_ctrl => core[5][3].ENA
write_ctrl => core[5][4].ENA
write_ctrl => core[5][5].ENA
write_ctrl => core[5][6].ENA
write_ctrl => core[5][7].ENA
write_ctrl => core[4][0].ENA
write_ctrl => core[4][1].ENA
write_ctrl => core[4][2].ENA
write_ctrl => core[4][3].ENA
write_ctrl => core[4][4].ENA
write_ctrl => core[4][5].ENA
write_ctrl => core[4][6].ENA
write_ctrl => core[4][7].ENA
write_ctrl => core[3][0].ENA
write_ctrl => core[3][1].ENA
write_ctrl => core[3][2].ENA
write_ctrl => core[3][3].ENA
write_ctrl => core[3][4].ENA
write_ctrl => core[3][5].ENA
write_ctrl => core[3][6].ENA
write_ctrl => core[3][7].ENA
write_ctrl => core[2][0].ENA
write_ctrl => core[2][1].ENA
write_ctrl => core[2][2].ENA
write_ctrl => core[2][3].ENA
write_ctrl => core[2][4].ENA
write_ctrl => core[2][5].ENA
write_ctrl => core[2][6].ENA
write_ctrl => core[2][7].ENA
write_ctrl => core[1][0].ENA
write_ctrl => core[1][1].ENA
write_ctrl => core[1][2].ENA
write_ctrl => core[1][3].ENA
write_ctrl => core[1][4].ENA
write_ctrl => core[1][5].ENA
write_ctrl => core[1][6].ENA
write_ctrl => core[1][7].ENA
write_ctrl => core[0][0].ENA
write_ctrl => core[0][1].ENA
write_ctrl => core[0][2].ENA
write_ctrl => core[0][3].ENA
write_ctrl => core[0][4].ENA
write_ctrl => core[0][5].ENA
write_ctrl => core[0][6].ENA
write_ctrl => core[0][7].ENA
data_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dst_out[0] <= core[15][0].DB_MAX_OUTPUT_PORT_TYPE
dst_out[1] <= core[15][1].DB_MAX_OUTPUT_PORT_TYPE
dst_out[2] <= core[15][2].DB_MAX_OUTPUT_PORT_TYPE
dst_out[3] <= core[15][3].DB_MAX_OUTPUT_PORT_TYPE
dst_out[4] <= core[15][4].DB_MAX_OUTPUT_PORT_TYPE
dst_out[5] <= core[15][5].DB_MAX_OUTPUT_PORT_TYPE
dst_out[6] <= core[15][6].DB_MAX_OUTPUT_PORT_TYPE
dst_out[7] <= core[15][7].DB_MAX_OUTPUT_PORT_TYPE


|top_level|alu:ALU
reg_in[0] => Add0.IN8
reg_in[0] => Add1.IN16
reg_in[0] => ShiftLeft0.IN8
reg_in[0] => ShiftRight0.IN8
reg_in[0] => Equal0.IN7
reg_in[0] => LessThan0.IN8
reg_in[0] => rslt_out.IN0
reg_in[0] => rslt_out.IN0
reg_in[1] => Add0.IN7
reg_in[1] => Add1.IN15
reg_in[1] => ShiftLeft0.IN7
reg_in[1] => ShiftRight0.IN7
reg_in[1] => Equal0.IN6
reg_in[1] => LessThan0.IN7
reg_in[1] => rslt_out.IN0
reg_in[1] => rslt_out.IN0
reg_in[2] => Add0.IN6
reg_in[2] => Add1.IN14
reg_in[2] => ShiftLeft0.IN6
reg_in[2] => ShiftRight0.IN6
reg_in[2] => Equal0.IN5
reg_in[2] => LessThan0.IN6
reg_in[2] => rslt_out.IN0
reg_in[2] => rslt_out.IN0
reg_in[3] => Add0.IN5
reg_in[3] => Add1.IN13
reg_in[3] => ShiftLeft0.IN5
reg_in[3] => ShiftRight0.IN5
reg_in[3] => Equal0.IN4
reg_in[3] => LessThan0.IN5
reg_in[3] => rslt_out.IN0
reg_in[3] => rslt_out.IN0
reg_in[4] => Add0.IN4
reg_in[4] => Add1.IN12
reg_in[4] => ShiftLeft0.IN4
reg_in[4] => ShiftRight0.IN4
reg_in[4] => Equal0.IN3
reg_in[4] => LessThan0.IN4
reg_in[4] => rslt_out.IN0
reg_in[4] => rslt_out.IN0
reg_in[5] => Add0.IN3
reg_in[5] => Add1.IN11
reg_in[5] => ShiftLeft0.IN3
reg_in[5] => ShiftRight0.IN3
reg_in[5] => Equal0.IN2
reg_in[5] => LessThan0.IN3
reg_in[5] => rslt_out.IN0
reg_in[5] => rslt_out.IN0
reg_in[6] => Add0.IN2
reg_in[6] => Add1.IN10
reg_in[6] => ShiftLeft0.IN2
reg_in[6] => ShiftRight0.IN2
reg_in[6] => Equal0.IN1
reg_in[6] => LessThan0.IN2
reg_in[6] => rslt_out.IN0
reg_in[6] => rslt_out.IN0
reg_in[7] => Add0.IN1
reg_in[7] => Add1.IN9
reg_in[7] => ShiftLeft0.IN1
reg_in[7] => ShiftRight0.IN1
reg_in[7] => Equal0.IN0
reg_in[7] => LessThan0.IN1
reg_in[7] => rslt_out.IN0
reg_in[7] => rslt_out.IN0
acc_in[0] => Add0.IN16
acc_in[0] => ShiftLeft0.IN16
acc_in[0] => ShiftRight0.IN16
acc_in[0] => Equal0.IN15
acc_in[0] => LessThan0.IN16
acc_in[0] => rslt_out.IN1
acc_in[0] => rslt_out.IN1
acc_in[0] => Add1.IN8
acc_in[1] => Add0.IN15
acc_in[1] => ShiftLeft0.IN15
acc_in[1] => ShiftRight0.IN15
acc_in[1] => Equal0.IN14
acc_in[1] => LessThan0.IN15
acc_in[1] => rslt_out.IN1
acc_in[1] => rslt_out.IN1
acc_in[1] => Add1.IN7
acc_in[2] => Add0.IN14
acc_in[2] => ShiftLeft0.IN14
acc_in[2] => ShiftRight0.IN14
acc_in[2] => Equal0.IN13
acc_in[2] => LessThan0.IN14
acc_in[2] => rslt_out.IN1
acc_in[2] => rslt_out.IN1
acc_in[2] => Add1.IN6
acc_in[3] => Add0.IN13
acc_in[3] => ShiftLeft0.IN13
acc_in[3] => ShiftRight0.IN13
acc_in[3] => Equal0.IN12
acc_in[3] => LessThan0.IN13
acc_in[3] => rslt_out.IN1
acc_in[3] => rslt_out.IN1
acc_in[3] => Add1.IN5
acc_in[4] => Add0.IN12
acc_in[4] => ShiftLeft0.IN12
acc_in[4] => ShiftRight0.IN12
acc_in[4] => Equal0.IN11
acc_in[4] => LessThan0.IN12
acc_in[4] => rslt_out.IN1
acc_in[4] => rslt_out.IN1
acc_in[4] => Add1.IN4
acc_in[5] => Add0.IN11
acc_in[5] => ShiftLeft0.IN11
acc_in[5] => ShiftRight0.IN11
acc_in[5] => Equal0.IN10
acc_in[5] => LessThan0.IN11
acc_in[5] => rslt_out.IN1
acc_in[5] => rslt_out.IN1
acc_in[5] => Add1.IN3
acc_in[6] => Add0.IN10
acc_in[6] => ShiftLeft0.IN10
acc_in[6] => ShiftRight0.IN10
acc_in[6] => Equal0.IN9
acc_in[6] => LessThan0.IN10
acc_in[6] => rslt_out.IN1
acc_in[6] => rslt_out.IN1
acc_in[6] => Add1.IN2
acc_in[7] => Add0.IN9
acc_in[7] => ShiftLeft0.IN9
acc_in[7] => ShiftRight0.IN9
acc_in[7] => Equal0.IN8
acc_in[7] => LessThan0.IN9
acc_in[7] => rslt_out.IN1
acc_in[7] => rslt_out.IN1
acc_in[7] => Add1.IN1
op_ctrl[0] => Equal1.IN5
op_ctrl[0] => Equal2.IN5
op_ctrl[0] => Equal3.IN5
op_ctrl[0] => Equal4.IN5
op_ctrl[0] => Equal5.IN5
op_ctrl[0] => Equal6.IN5
op_ctrl[0] => Equal7.IN5
op_ctrl[0] => Equal8.IN5
op_ctrl[1] => Equal1.IN4
op_ctrl[1] => Equal2.IN4
op_ctrl[1] => Equal3.IN4
op_ctrl[1] => Equal4.IN4
op_ctrl[1] => Equal5.IN4
op_ctrl[1] => Equal6.IN4
op_ctrl[1] => Equal7.IN4
op_ctrl[1] => Equal8.IN4
op_ctrl[2] => Equal1.IN3
op_ctrl[2] => Equal2.IN3
op_ctrl[2] => Equal3.IN3
op_ctrl[2] => Equal4.IN3
op_ctrl[2] => Equal5.IN3
op_ctrl[2] => Equal6.IN3
op_ctrl[2] => Equal7.IN3
op_ctrl[2] => Equal8.IN3
rslt_out[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
rslt_out[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
rslt_out[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
rslt_out[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
rslt_out[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
rslt_out[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
rslt_out[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
rslt_out[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|data_mem:DMEM
CLK => mem_file.we_a.CLK
CLK => mem_file.waddr_a[7].CLK
CLK => mem_file.waddr_a[6].CLK
CLK => mem_file.waddr_a[5].CLK
CLK => mem_file.waddr_a[4].CLK
CLK => mem_file.waddr_a[3].CLK
CLK => mem_file.waddr_a[2].CLK
CLK => mem_file.waddr_a[1].CLK
CLK => mem_file.waddr_a[0].CLK
CLK => mem_file.data_a[7].CLK
CLK => mem_file.data_a[6].CLK
CLK => mem_file.data_a[5].CLK
CLK => mem_file.data_a[4].CLK
CLK => mem_file.data_a[3].CLK
CLK => mem_file.data_a[2].CLK
CLK => mem_file.data_a[1].CLK
CLK => mem_file.data_a[0].CLK
CLK => mem_file.CLK0
addr_in[0] => mem_file.waddr_a[0].DATAIN
addr_in[0] => mem_file.WADDR
addr_in[0] => mem_file.RADDR
addr_in[1] => mem_file.waddr_a[1].DATAIN
addr_in[1] => mem_file.WADDR1
addr_in[1] => mem_file.RADDR1
addr_in[2] => mem_file.waddr_a[2].DATAIN
addr_in[2] => mem_file.WADDR2
addr_in[2] => mem_file.RADDR2
addr_in[3] => mem_file.waddr_a[3].DATAIN
addr_in[3] => mem_file.WADDR3
addr_in[3] => mem_file.RADDR3
addr_in[4] => mem_file.waddr_a[4].DATAIN
addr_in[4] => mem_file.WADDR4
addr_in[4] => mem_file.RADDR4
addr_in[5] => mem_file.waddr_a[5].DATAIN
addr_in[5] => mem_file.WADDR5
addr_in[5] => mem_file.RADDR5
addr_in[6] => mem_file.waddr_a[6].DATAIN
addr_in[6] => mem_file.WADDR6
addr_in[6] => mem_file.RADDR6
addr_in[7] => mem_file.waddr_a[7].DATAIN
addr_in[7] => mem_file.WADDR7
addr_in[7] => mem_file.RADDR7
data_in[0] => mem_file.data_a[0].DATAIN
data_in[0] => mem_file.DATAIN
data_in[1] => mem_file.data_a[1].DATAIN
data_in[1] => mem_file.DATAIN1
data_in[2] => mem_file.data_a[2].DATAIN
data_in[2] => mem_file.DATAIN2
data_in[3] => mem_file.data_a[3].DATAIN
data_in[3] => mem_file.DATAIN3
data_in[4] => mem_file.data_a[4].DATAIN
data_in[4] => mem_file.DATAIN4
data_in[5] => mem_file.data_a[5].DATAIN
data_in[5] => mem_file.DATAIN5
data_in[6] => mem_file.data_a[6].DATAIN
data_in[6] => mem_file.DATAIN6
data_in[7] => mem_file.data_a[7].DATAIN
data_in[7] => mem_file.DATAIN7
writemem_ctrl => mem_file.we_a.DATAIN
writemem_ctrl => mem_file.WE
data_out[0] <= mem_file.DATAOUT
data_out[1] <= mem_file.DATAOUT1
data_out[2] <= mem_file.DATAOUT2
data_out[3] <= mem_file.DATAOUT3
data_out[4] <= mem_file.DATAOUT4
data_out[5] <= mem_file.DATAOUT5
data_out[6] <= mem_file.DATAOUT6
data_out[7] <= mem_file.DATAOUT7


