m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anda0/Documents/GitHub/EnDMe-Processor/Project/simulation/modelsim
valt_bidir_buf
Z1 !s110 1527464116
!i10b 1
!s100 ;V>1ae:dINfZl1hgG^CJK2
IDz8m6O6zoGAHkzAjbC[SQ3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508986503
Z4 8c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v
L0 1217
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1527464116.000000
Z8 !s107 c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_primitives.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valt_bidir_diff
R1
!i10b 1
!s100 43;V`Ag;Nj0]?^[JcMRJ52
I4jl6[XbnXeSCJS0nm;=DF3
R2
R0
R3
R4
R5
L0 1179
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf
R1
!i10b 1
!s100 G2GeF1;F4]T]=g?:BDD1K0
I0STY[l037o0`OdQ]D1mm83
R2
R0
R3
R4
R5
L0 984
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_inbuf_diff
R1
!i10b 1
!s100 U>ZZXD=EQbJ^hNYkNJEc;3
I0AD=lP?CnijM1=Q6i;HT]3
R2
R0
R3
R4
R5
L0 1067
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf
R1
!i10b 1
!s100 `XlbEC3Q;KSAoDo[7WM]?3
IBcO0T96:^?G[RnK1PTOP93
R2
R0
R3
R4
R5
L0 1038
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_iobuf_diff
R1
!i10b 1
!s100 XeHJn3L7k0NE0IC2^T5ke1
ICi2adfJbPmIzabW@TEmjH0
R2
R0
R3
R4
R5
L0 1140
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf
R1
!i10b 1
!s100 _OWS@6D]WTJ2Tg?RoPe<l0
IL<;b_FhD8fZ1o<X`eMZ=V1
R2
R0
R3
R4
R5
L0 999
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_diff
R1
!i10b 1
!s100 O5LemE1IBe<0_C3;n?^Z90
ILA2M3Sfb6CJb?5N>za]WQ0
R2
R0
R3
R4
R5
L0 1097
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri
R1
!i10b 1
!s100 cWNhjz;h4gSSW0lXn3ohZ3
I@F6a7R?JLVfz07fc`DXZX1
R2
R0
R3
R4
R5
L0 1018
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
valt_outbuf_tri_diff
R1
!i10b 1
!s100 BBRM@R@XAzINJ^DnN?PXB2
IcJZaMLiA=ER7><^3;Chi_1
R2
R0
R3
R4
R5
L0 1118
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry
R1
!i10b 1
!s100 FD@5kG0C:mLW@6I8nlO>Z2
IbZ<JOJF?j=]^@Rn6fbf8A0
R2
R0
R3
R4
R5
L0 48
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcarry_sum
R1
!i10b 1
!s100 AIWGZakUF8]V789[a`cWk3
Ilg6@4zBLD[:gi_9?fOCmQ2
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vcascade
R1
!i10b 1
!s100 cQV1KYGA<9HX[CBYT^l:n1
I6IO]_MKeL3Gon2ULVfJ8]1
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vclklock
R1
!i10b 1
!s100 c>jjjjWYY:@FT?TP7K<8F0
IY<g``9FikIWlRh3AUaMhm0
R2
R0
R3
R4
R5
L0 589
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdff
R1
!i10b 1
!s100 JHTHfBf^5@ZLe<]Vz8^nG1
I`J:z`HRQhV[EKh;?]kX:m1
R2
R0
R3
R4
R5
L0 202
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffe
R1
!i10b 1
!s100 EOJJadd?V6@kIT2E2RDR21
IQ4[;V`VMYKB41o2Y;N:b41
R2
R0
R3
R4
R5
L0 213
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffea
R1
!i10b 1
!s100 jg:A4>N0b:i379Z@?=?dc0
I`mE`U]BYnV2fVM0I:WG7i1
R2
R0
R3
R4
R5
L0 224
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffeas
R1
!i10b 1
!s100 Li5gM:UQkFm5JzP@F80Y^0
IXV_<M3bGG97OGWmSWCEAS1
R2
R0
R3
R4
R5
L0 246
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdffeas_pr
R1
!i10b 1
!s100 hfVi`Iz0A395KAMjEoAWQ3
ICnUD8dEIAoJa]ba4>bU_G0
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vdlatch
R1
!i10b 1
!s100 19hTO`Mo4V4id8RRoD5>70
Ia]0G5W0[?Q3=R[S_WMeBD0
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vexp
R1
!i10b 1
!s100 ?=3m4CE>YoSX13jbH8ogi1
I?b^Z1==][Yz?Hh_Mn81zl1
R2
R0
R3
R4
R5
L0 75
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vglobal
R1
!i10b 1
!s100 lKmX7;gI`XO0>GV6il];01
I;1?8=QFE6KcIPNd37V8Jf1
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkff
R1
!i10b 1
!s100 5?;5Rh:7j8I8dI6ShIf[H3
I0=g2GWk7d=doafGc0P9Ak3
R2
R0
R3
R4
R5
L0 513
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vjkffe
R1
!i10b 1
!s100 OHLHn0a_DjHZQnDol3h843
I?EgJ:eNznA45j0?cjBS9:3
R2
R0
R3
R4
R5
L0 524
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlatch
R1
!i10b 1
!s100 6L<i:EM=Ceea7LcF^H3ol1
IT=OH=Pj`kNHJbg?mYG5<81
R2
R0
R3
R4
R5
L0 138
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_input
R1
!i10b 1
!s100 ;CRUY3Bm]JPg2bQRG^W580
IBzfJ2JQjYBPI:RlImdW^k3
R2
R0
R3
R4
R5
L0 122
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vlut_output
R1
!i10b 1
!s100 89:o4;F_XN6:`diQkd4HH0
I=iK46D4bB^^WC8eR2`9mV0
R2
R0
R3
R4
R5
L0 130
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vopndrn
R1
!i10b 1
!s100 Q2]a2IlhiC3gXYN?;SeKV3
I47^A^<@=i9DVKnYSW<ga@1
R2
R0
R3
R4
R5
L0 97
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gdff
R1
!i10b 1
!s100 DIze=?0M_V1l2mlzIa<GD1
I=RdDXMG^AM=hP1gnNP=g;0
R2
R0
R3
R4
R5
L0 170
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
UPRIM_GDFF_HIGH
Z11 !s110 1527464117
!i10b 1
!s100 DF0KXm=JMO>H0fXZZ[6_32
IdEe8@LGzcYh5b=nB:1i=80
R2
R0
R3
R4
R5
L0 1336
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R11
!i10b 1
!s100 LoKLP3oE_l9`IL@o<KYA=2
Ij1j5L4FbTFXWJg:0>7TG_3
R2
R0
R3
R4
R5
L0 1379
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 QLQ?_jS1ZeV[_hR:PV@[V2
IlC5:4M6^T4YSgfniK5P_01
R2
R0
R3
R4
R5
L0 1250
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R11
!i10b 1
!s100 ObM3_:EhA<Pd6`LzENb]e2
I=gAKX@0gG<T?_WV`lgATT1
R2
R0
R3
R4
R5
L0 1293
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 Ue;4XT4z@?29bo[S9RH3R1
Iie70BcF@Rn<Sg<J1gKF__0
R2
R0
R3
R4
R5
L0 483
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gsrff
R1
!i10b 1
!s100 Cn9fi:CzAb`nihHCUOWe:3
IUbI;7Fg;2Q[]=Uez9nRTo2
R2
R0
R3
R4
R5
L0 535
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vprim_gtff
R1
!i10b 1
!s100 L^6ez<STAN7^@P0Td<W[T1
I3Izc`7e2nYJNFf0fMU<oU2
R2
R0
R3
R4
R5
L0 435
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vrow_global
R1
!i10b 1
!s100 0jQm6Khk6V:5;];PPXjl:0
Iz=aC[>SlUZ^O`nPH1Z9SE1
R2
R0
R3
R4
R5
L0 105
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsoft
R1
!i10b 1
!s100 ;;iS>g<=H3GT6Kd?L3F?M3
IS@FzRLIiTZ=o3j6]fDzW71
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrff
R1
!i10b 1
!s100 M;R3@O`hV<5JRO7ZRTNRe0
I;:Un]Q7W<OfD]Am;GKAba1
R2
R0
R3
R4
R5
L0 565
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vsrffe
R1
!i10b 1
!s100 A]G@@4MTVSOlP>@D6]2ST0
Iehe?N=i7Q@_cl_Xb7n@fE0
R2
R0
R3
R4
R5
L0 576
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtff
R1
!i10b 1
!s100 6bPZz:Fd=FZz2SS:gEZ9^1
I^Te:CfgL:UScTDIecW7640
R2
R0
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vtffe
R1
!i10b 1
!s100 3h:6zIE]R3z[Qog>f8L^[2
IZ9MS870JACb53MSAf>[<j2
R2
R0
R3
R4
R5
L0 472
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vTRI
R1
!i10b 1
!s100 iA0`k<U35f`MYG^;nP1oG1
Ih71W`dJh7D0J2;KQFh2fU1
R2
R0
R3
R4
R5
L0 113
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@t@r@i
